body {
    padding-top: 50px;
}

.card-set{
    margin: 2rem auto;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    gap:3rem;
}

.card-dif{
    flex-direction: row;
    align-items: center;
}

.card-img-diff{
    width: 50%;
}